<?php 

if ( ! defined('STDIN') )
	exit;

@include_once './lib/uitest.functions.php';

// Load environment variables
load_env();

$sopts  = "m:n:e:p::"; // make:name:element:path::

$lopts  = [
	"make:",
	"name:",
	"element:",
	"path::",
];

// Get options from CLI
$options = getopt($sopts, $lopts);

extract($options);

$path_tests 	= ( ! empty($path) ) ? $path : env('PATH_TESTS');

$name 			= ( isset($n) ) ? $n : ( isset($name) ? $name : "" );

$element 		= ( isset($element) ) ? $element : ( isset($e) ? $e : $name ) ;

$test_name 		= $name . "TestCase_" . time() . mt_rand(0, 100);

if( isset($element) )
	$name = $element;

$new_test_case 	= str_replace(array(
							"<%test_name%>", 
							"<%element_name%>", 
						),
						[
							$test_name,
							$name, 
						],
						file_get_contents(env('TEST_CASE_TEMPLATE'))
					);

file_put_contents(rtrim($path_tests, "/") . "/" . $test_name . ".php", $new_test_case, LOCK_EX);

