<?php 

// Only works in terminal mode.
if ( ! defined('STDIN') )
	exit;

@include_once './lib/uitest.functions.php';

// Load environment variables
load_env();

$sopts  = "m:n:e:p::"; // make:name:element:path::

$lopts  = [
	"make:",	// TODO: Add support for different types of creations.
	"name:",
	"element:",
	"path::",	// TODO: Add support to place the new test case in a custom path.
];

// Get options from CLI
$options = getopt($sopts, $lopts);

// Extract options: make|m, name|n, element|e, path|p
extract($options);

$name       = ( isset($name   ) ) ? $name    : ( isset($n) ? $n : ""                ) ;
$element    = ( isset($element) ) ? $element : ( isset($e) ? $e : $name             ) ;
$path_tests = ( isset($path   ) ) ? $path    : ( isset($p) ? $p : env('PATH_TESTS') ) ;
$test_name  = $name . "TestCase_" . time() . mt_rand(0, 100);

// Replace name for element
if( isset($element) )
	$name = $element;

// Validate path
if( ! is_dir($path_tests) )
	exit('ERROR: Path does not exist.');


// Replace tags in template
$new_test_case 	= str_replace(array(
							"<%test_name%>", 
							"<%element_name%>", 
						),
						[
							$test_name,
							$name, 
						],
						file_get_contents(env('TEST_CASE_TEMPLATE'))
					);

file_put_contents(rtrim($path_tests, "/") . "/" . $test_name . ".php", $new_test_case, LOCK_EX);
