<?php 

if ( ! defined('STDIN') )
	exit;

include_once './lib/helper.functions.php';

# Load environment variables
load_env();

$sopts  = "m:n:p::"; // make:name:path::

$lopts  = array(
	"make:",
	"name:",
	"path::",
);

# Get options from CLI
$options = getopt($sopts, $lopts);

extract($options);

$path_tests 	= ( ! empty($path) ) ? $path : env('PATH_TESTS');
$name 			= ( isset($n) ) ? $n : ( isset($name) ? $name : "" );
$name 			= str_replace(["test", "Test"], ["", ""], $name);
$test_name 		= $name . "Test_" . crc32(time() . mt_rand(0, 100));
$new_test_case 	= str_replace(array(
							"<%test_name%>", 
							"<%element_name%>", 
						),
						array(
							$test_name,
							$name, 
						),
						file_get_contents(env('TEST_CASE_TEMPLATE'))
					);

file_put_contents(rtrim($path_tests, "/") . "/" . $test_name . ".php", $new_test_case, LOCK_EX);

