<?php 

// Only works in terminal mode.
if ( ! defined('STDIN') )
	exit("REPL uitest only works on terminal mode.");

@include_once './lib/uitest.functions.php';

// Load environment variables
load_env();

// Extract options: make|m, name|n, path|p from CLI
extract( getopt("m:n::p::", [
								"make:",	// TODO: Add support for different types of creations.
								"name::",
								"path::",
							]
						)
					);

$name       = ( isset($name) ) ? $name : ( isset($n) ? $n :     ""            ) ;
$path_tests = ( isset($path) ) ? $path : ( isset($p) ? $p : env('PATH_TESTS') ) ;
$test_name  = trim( $name ) . env('TEST_CASE_PREFIX') . time() . mt_rand(0, 100);

// Clean test name
$test_name = preg_replace('/[^A-Za-z0-9\_]/', '', $test_name);

// Validate path
if( ! is_dir($path_tests) )
	exit('ERROR: Path does not exist.');

// Replace tags in template
$new_test_case 	= str_replace(
						"<%test_name%>",
						$test_name,
						file_get_contents(env('TEST_CASE_TEMPLATE'))
					);

file_put_contents(rtrim($path_tests, "/") . "/" . $test_name . ".php", $new_test_case, LOCK_EX);
